<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oneot.weather</groupId>
		<artifactId>weather</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.oneot.weather</groupId>
	<artifactId>weather-scheduler</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.oneot.weather</groupId>
			<artifactId>weather-repository</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>