#Cron

# Uncomment this for every 30 min. (Do not forget to comment other one) :)
#com.oneot.weather.scheduler.task.cron=0,30 * * * * *

# Every minute
com.oneot.weather.scheduler.task.cron=* * * * * *

#XML address
com.oneot.weather.scheduler.task.url=http://www.ilmateenistus.ee/ilma_andmed/xml/forecast.php?lang=eng